<?xml version="1.0" ?>
<robot name="gripper_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="finger1_slider_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="finger1_slider">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="finger1_slider_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="finger2_slider_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="finger2_slider">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="finger2_slider_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
